VITE_FIREBASE_API_KEY=AIzaSyDfkTCd3xcGlOwlJ0zFFKVBLVvnchYuVp8
VITE_FIREBASE_AUTH_DOMAIN=stockapp-3b3e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockapp-3b3e9
VITE_FIREBASE_STORAGE_BUCKET=stockapp-3b3e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250340812945
VITE_FIREBASE_APP_ID=250340812945

